# book-seller-app

./: .gitignore  README.md  settings.gradle
backend/: build.gradle
backend/src/main/java/com/example/booksellerapp/: BookSellerAppApplication.java
backend/src/main/java/com/example/booksellerapp/controller/: AuthenticationController.java  BookController.java  PurchaseController.java  UserController.java
backend/src/main/java/com/example/booksellerapp/entity/: Book.java  Purchase.java  PurchaseItem.java  Role.java  User.java
backend/src/main/java/com/example/booksellerapp/repository/: BookRepository.java  BookRepositoryImpl.java  PurchaceRepository.java  PurchaseRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/com/example/booksellerapp/security/: CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/example/booksellerapp/security/jwt/: JwtAuthorizationFilter.java  JwtProvider.java  JwtProviderImpl.java
backend/src/main/java/com/example/booksellerapp/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookService.java  BookServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/example/booksellerapp/utils/: SecurityUtils.java
backend/src/main/resources/: application-default.yml  application-prod.yml  application.yml  generatorConfig.xml  mybatis-config.xml
backend/src/main/resources/com/example/booksellerapp/repository/: UserRepository.xml
backend/src/main/resources/database/: book_seller_schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/js/: app-legacy.90351a7e.js  app-legacy.90351a7e.js.map  app.dc87301e.js  app.dc87301e.js.map  chunk-vendors-legacy.f025b011.js  chunk-vendors-legacy.f025b011.js.map  chunk-vendors.42d05036.js  chunk-vendors.42d05036.js.map
backend/src/test/java/com/example/booksellerapp/: BookSellerAppApplicationTests.java
frontend/: build.gradle  package-lock.json
